VIZIQUER_PORT=80

POSTGRES_USER=rdfmeta
POSTGRES_PASSWORD=somEv3riSikretT3kst
POSTGRES_PORT=5433

MONGODB_DATABASE=vq

DSS_PORT=9005

PGADMIN_PORT=9001
PGADMIN_DEFAULT_EMAIL=mail@example.com
PGADMIN_DEFAULT_PASSWORD=secret1984
